  
	
		
  
CHAPTER01 =00:00:00.000
CHAPTER01NAME=Chapter 01

CHAPTER02=00:00:41.041
CHAPTER02NAME=Chapter 02
CHAPTER03=00:02:12.799
CHAPTER03NAME=Chapter 03
CHAPTER04=00:03:36.258

CHAPTER04NAME=Chapter 04
CHAPTER05=00:04:37.944
CHAPTER05NAME=Chapter 05
CHAPTER06=00:05:44.928
CHAPTER06NAME=Chapter 06

CHAPTER07=00:08:59.247
CHAPTER07NAME=Chapter 07
CHAPTER08=00:11:59.802
CHAPTER08NAME=Chapter 08
CHAPTER09=00:13:25.263
CHAPTER09NAME=Chapter 09
CHAPTER10=00:14:45.468
CHAPTER10NAME=Chapter 10
CHAPTER11=00:17:34.887
CHAPTER11NAME=Chapter 11
CHAPTER12=00:19:21.911
CHAPTER12NAME=Chapter 12
CHAPTER13=00:22:41.860
CHAPTER13NAME=Chapter 13
