# TChapter

./: .gitignore  README.md  TChapter.sln
.github/workflows/: dotnet-ci.yml  dotnetcore.yml
Assert/BDMV/DISC1/BDMV/CLIPINF/: 00000.clpi  00001.clpi  00004.clpi  00005.clpi  00009.clpi  00010.clpi  00012.clpi  00016.clpi  00017.clpi
Assert/BDMV/DISC1/BDMV/PLAYLIST/: 00000.mpls  00001.mpls  00002.mpls  00004.mpls  00022.mpls  00023.mpls
Assert/CUE/: example-cue-sheet.flac  example-cue-sheet.tak
Assert/MPLS/: 00001-HD.mpls  00001-UHD.mpls
Assert/OGM/: 00001.txt
Assert/VTT/: 00001.vtt
Assert/XML/: ordered_chapter.xml  sub_chapter.xml
Assets/BDMV/DISC1/BDMV/CLIPINF/: 00002.clpi  00003.clpi  00008.clpi  00013.clpi
Assets/BDMV/DISC1/BDMV/PLAYLIST/: 00003.mpls  00005.mpls
Assets/MKV/: 00001.mkv
Assets/XPL/: VPLST000.XPL
TChapter/: .editorconfig  Config.cs  Logger.cs  TChapter.csproj  TChapter.nuspec  packages.lock.json
TChapter.Test/: Configuration.cs  TChapter.Test.csproj  packages.config
TChapter.Test/Assets/BDMV/DISC1/BDMV/CLIPINF/: 00006.clpi  00007.clpi  00011.clpi
TChapter.Test/Assets/BDMV/DISC1/BDMV/PLAYLIST/: 00021.mpls
TChapter.Test/Assets/IFO/: VTS_05_0.IFO
TChapter.Test/Assets/MPLS/: 00001-Empty.mpls
TChapter.Test/Assets/UVA12803/: expression.in
TChapter.Test/Object/: ExpressionTests.cs
TChapter.Test/Parsing/: BDMVParserTest.cs  CUEParserTest.cs  IFOParserTest.cs  IFOTimeTest.cs  MATROSKAParserTest.cs  MP4ParserTest.cs  MPLSParserTest.cs  OGMParserTest.cs  VTTParserTest.cs  XMLParserTest.cs  XPLParserTest.cs
TChapter.Test/Properties/: AssemblyInfo.cs
TChapter/Chapters/: Chapter.cs  ChapterInfo.cs  ChapterTypeEnum.cs  IChapterData.cs  IChapterParser.cs  MultiChapterData.cs  SingleChapterData.cs
TChapter/Chapters/Serializable/: MatroskaChapters.cs
TChapter/Logging/: DebugLogger.cs  ILoggerHandler.cs  ILoggerHandlerManager.cs  LogMessage.cs  LogPublisher.cs
TChapter/Logging/Formatters/: DefaultLoggerFormatter.cs  ILoggerFormatter.cs
TChapter/Logging/Handlers/: ConsoleLoggerHandler.cs  DebugConsoleLoggerHandler.cs  FileLoggerHandler.cs
TChapter/Objcet/: Expression.cs  FLAC.cs  MPLS.cs
TChapter/Object/: Expression.cs  FLAC.cs  MPLS.cs
TChapter/Parsing/: BDMVParser.cs  CUEParser.cs  FLACParser.cs  IFOParser.cs  IFOParserUtil.cs  MATROSKAParser.cs  MP4Parser.cs  MP4ParserUtil.cs  MPLSParser.cs  OGMParser.cs  TAKParser.cs  VTTParser.cs  XMLParser.cs  XPLParser.cs  expected.cs
TChapter/Properties/: AssemblyInfo.cs
TChapter/Util/: ChapterName.cs  ChapterUtil.cs  ConvertUtil.cs  ProcessUtil.cs  StreamUtil.cs
