<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net48;net6.0;net8.0</TargetFrameworks>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <LangVersion>7.3</LangVersion>
    <OutputType>Library</OutputType>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0.0</Version>
    <Title>TChapter</Title>
    <Authors>TautCony</Authors>
    <Copyright>Copyright (C) 2017-2023 TautCony.
Released under the GNU GPLv3+.</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="mp4v2\x64\libmp4v2.dll" Condition=" '$(platform)' == 'x64' ">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libmp4v2.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="mp4v2\x86\libmp4v2.dll" Condition=" '$(platform)' == 'x86' ">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libmp4v2.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
</Project>
