<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net48;net6.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>TautCony</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="mp4v2\x64\libmp4v2.dll" Condition=" '$(platform)' == 'x64' ">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libmp4v2.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="mp4v2\x86\libmp4v2.dll" Condition=" '$(platform)' == 'x86' ">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libmp4v2.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
</Project>
